{
    "exchange": {
        "hideBrowser": true,
        "allowPopups": true,
        "allowAdult": true,
        "allowCoinMn": false,
        "autoStart": false,
        "hiddenColumns": [],
        "caching": 200
    },
    "bot": {
        "proxyType": "http",
        "proxySource": "https://lycoslink.github.io/new/proxies.txt",
        "updateUrl": "https://lycoslink.github.io/new/check.txt",
        "updateCheck": 2600,
        "loopForever": true,
        "incognito": true,
        "randomProxies": true,
        "randomCampaigns": true,
        "hideBrowser": true,
        "disableJs": false,
        "disableImg": false,
        "disableCss": false,
        "webSecurity": true,
        "hourlyThreads": [
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 9
            }
        ],
        "autoStart": false,
        "browserData": "clear-cookie",
        "downloadMode": "disabled",
        "remoteCamp": false,
        "counterType": "on-opened",
        "customProxy": ""
    },
    "profile": {
        "onStop": "",
        "autoStart": false
    },
    "cacheDir": "",
    "accessKey": "81ecbcbce3e814272839b3b0ee25f21b",
    "note": "",
    "topMost": false,
    "sshConnector": "ssh2",
    "lowEndMode": true
}